# projet-golden-spring

./: README.ME  pom.xml
ProjetGolden/: .gitignore  pom.xml
ProjetGolden/src/main/java/fr/golden/: ProjetGoldenApplication.java
ProjetGolden/src/main/java/fr/golden/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
ProjetGolden/src/main/java/fr/golden/dao/: IAdminDao.java  IAlbumDao.java  IPhotoDao.java  IPublicUserDao.java
ProjetGolden/src/main/java/fr/golden/models/: Admin.java  Album.java  Comment.java  GoldenUser.java  JwtRequest.java  JwtResponse.java  Photo.java  PublicUser.java
ProjetGolden/src/main/java/fr/golden/services/: AdminService.java  AlbumService.java  IAdminService.java  IAlbumService.java  IPhotoService.java  IPublicUserService.java  PhotoService.java  PublicUserService.java
ProjetGolden/src/main/java/fr/golden/webservices/: AdminWebService.java  AlbumWebService.java  JwtAuthenticationController.java  PhotoWebService.java
ProjetGolden/src/main/resources/: application.properties
src/main/java/fr/golden/: ServletInitializer.java
src/main/java/fr/golden/dao/: IPhotoDao.java
src/main/java/fr/golden/models/: Album.java  Comment.java  Photo.java
src/main/java/fr/golden/services/: IPhotoService.java  PhotoService.java
src/main/java/fr/golden/webservices/: PhotoWebService.java
src/main/resources/: application.properties
src/test/java/fr/golden/: ProjetGoldenApplicationTests.java
