emplacement des albums : /root/albums
si pas trouve, essayer la commande : dins / -name "albums"
ou find / -name "albums"


Install :

MariaDB :
$ sudo apt-get install mariadb-server
$ sudo mysql_secure_installation


Spring :
installer tomcat :https://www.baeldung.com/spring-boot-war-tomcat-deploy
installer java sdk : voir SDKman

compiler le war (eclipse):
maven -> build... -> clean package
copier le .war dans /var/lib/tomcat8_DIR/webapps
ou ssh : $pscp -r target/ProjetGolden.war pi@DOMAIN_NAME/home/pi/dist-golden/dist-spring
demarrer tomcat : /var/lib/tomcat8_DIR/bin/catalina.sh run
sinon chercher mvnw


auto boot : 
$ sudo nano /etc/crontab -e
ajouter les lignes pour lancer mariadb & tomcat :
@reboot sudo mysqld
@reboot sudo /var/lib/tomcat8/bin/catalina.sh run
