# ====  les props de connection a la db pour mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_projet_golden?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===== les props de connection a la db pour la rasp
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_projet_golden?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ====  les props de hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ====  les props du webservice
server.servlet.context-path=/rest
# rasp
# server.port=8081
# dev
server.port=8081
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#===== JWT tokens
jwt.secret=nomane

# ==== Spring secu default
spring.security.user.name=golden
spring.security.user.password=retriever
